<head>
<meta charset="utf-8" />
<meta name="author" content="{{ .Site.Author.name }}" />
<meta name="description" content="{{ .Site.Params.meta.description }}" />
<meta name="keywords" content="{{ .Site.Params.meta.keywords }}" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
{{ .Hugo.Generator }}

<link rel="canonical" href="{{ .Permalink }}">
<base href="{{ .Site.BaseURL }}" />
{{ template "_internal/opengraph.html" . }}
{{ template "_internal/twitter_cards.html" . }}
{{ template "_internal/google_news.html" . }}
{{ template "_internal/schema.html" . }}

<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />

{{ template "_internal/google_analytics_async.html" . }}

<title>
{{ $url := replace .Permalink ( printf "%s" .Site.BaseURL) "" }}
{{ if eq $url "/" }}
    {{ .Site.Title }}
{{ else }}
    {{ if .Params.heading }} {{ .Params.heading }} {{ else }} {{ .Title }} {{ end }}
{{ end }}
</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2680675523084485",
    enable_page_level_ads: true
  });
</script>
</head>
